[one_button_wall_switch_element]
#Aqara墙壁开关零火单键(PA 非PA) Aqara墙壁开关单火单键 Aqara智能墙壁开关D1单火线单键版 Aqara智能墙壁开关D1零火线单键版
;Aqara墙壁开关零火单键
home_ctrl_ln1_aq1=xpath>//*[contains(@text,'S-墙壁开关PA零火单键')]/parent::android.view.ViewGroup
;Aqara墙壁开关零火单键
home_ctrl_ln1_v1=xpath>//*[contains(@text,'S-墙壁开关非PA零火单键')]/parent::android.view.ViewGroup
;Aqara墙壁开关单火单键
home_ctrl_neutral1_v1=xpath>//*[contains(@text,'S-墙壁开关单火单键')]/parent::android.view.ViewGroup
;Aqara智能墙壁开关D1单火线单键版
home_switch_b1lacn02=xpath>//*[contains(@text,'S-墙壁开关D1单火单键')]/parent::android.view.ViewGroup
;Aqara智能墙壁开关D1零火线单键版
home_switch_b1nacn02=xpath>//*[contains(@text,'S-墙壁开关D1零火单键')]/parent::android.view.ViewGroup
;底部上的一点（灰色或者蓝色，代表开关状态）
bottom_light=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup
;开关按键
on_off=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.widget.ImageView
;今日用电
current_day_electricity=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[1]
;;当月用电
current_month_electricity=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[3]
;功率历史记录按钮
power_history=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup[5]
;功率历史记录
power_history_test=xpath>//android.view.ViewGroup[last()-2]/android.widget.TextView
;返回到插件首页的按钮
plugin_back_homepage=xpath>//android.widget.TextView/preceding-sibling::android.view.ViewGroup
;电量统计页面**度
;electricity_degree=xpath>//*[@resource-id='tipsContainer']/android.view.View
electricity_degree=xpath>//android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[1]
;当前功率时间显示
power_time=xpath>//android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[2]
;日
day_degree=xpath>//*[contains(@text,'日')]/parent::*
;月
month_degree=xpath>//*[contains(@text,'月')]/parent::*
;周
week_degree=xpath>//*[contains(@text,'周')]/parent::*
;插件首页-当前功率
;current_power=xpath>//android.widget.TextView[1]/following-sibling::android.widget.TextView
;设置-转无线开关设置
turn_wireless_switch_settings=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[5]/android.view.ViewGroup/android.view.ViewGroup[2]
;转无线开关设置-转无线开关功能切换按钮
wireless_switch_function_switching=xpath>//*[contains(@text,'无线开关功能')]/following-sibling::android.view.ViewGroup/android.view.ViewGroup

