[common_element]#公共的元素
;房间
room=xpath>//*[contains(@text,'房间')]
;设备离线
is_offline=xpath>//*[contains(@text,'设备已离线')]/parent::android.view.ViewGroup
;设备所在的房间
device_room=xpath>//*[contains(@text,'Sweet')]/parent::android.view.ViewGroup
;通用的返回按钮
universal_back=className>android.widget.ImageView
;离线框框的关闭按钮
universal_offline_close=id>com.xiaomi.smarthome:id/close
;首页添加设备
add_device=accessibility_id>添加设备


[plug_v1_element]#米家智能插座
power=id>com.xiaomi.gateway:id/plug_big_toggle_iv
day_cost=id>com.xiaomi.gateway:id/day_cost_tv
month_cost=id>com.xiaomi.gateway:id/month_cost_tv
current_power_cost=id>com.xiaomi.gateway:id/power_cost_tv
on_off_button=id>com.xiaomi.gateway:id/plug_small_toggle_iv
timing=id>com.xiaomi.gateway:id/plug_timing_iv
time_count_down=id>com.xiaomi.gateway:id/plug_count_down_iv


[tep_and_hum_element]#Aqara温湿度
top_view=id>com.xiaomi.gateway:id/humiture_top
temperature_view=className>android.widget.LinearLayout
humidity_view=className>android.widget.LinearLayout
pressure_view=className>android.widget.LinearLayout
linearLayout_view=className>android.widget.LinearLayout


[european_standard_element]#欧标插座
;首页欧标插座
home_european_standard=xpath>//*[contains(@text,'Sweet-RU米家智能插座')]/parent::android.view.ViewGroup
;今日用电/当月用电/当前功率
day_cost=xpath>//*[contains(@text,'今日用电')]/parent::*/parent::*
month_cost=xpath>//*[contains(@text,'当月用电')]/parent::*/parent::*
current_power_cost=xpath>//*[contains(@text,'当前功率')]/android.widget.TextView
;定时
timing=xpath>//*[contains(@text,'定时')]/parent::*
;开启/关闭
on_off=xpath>//*[contains(@text,'开启/关闭')]/parent::*
;定时器返回
go_back=id>com.xiaomi.smarthome:id/module_a_3_return_btn
;开关
on_off_light=xpath>//android.widget.ScrollView/android.view.ViewGroup[1]/android.view.ViewGroup[1]
;插入的电器脱离
electrical_disconnect=xpath>//*[contains(@text,'插孔未插入电器')]/following-sibling::android.view.ViewGroup/android.widget.ImageView
;三个点
more=xpath>//*[contains(@text,'当前功率')]/following-sibling::android.view.ViewGroup/android.widget.ImageView
;最大功率限制
maximum_power_limit=xpath>//*[contains(@text,'最大功率限制')]/parent::*
maximum_power_picker_view=className>com.xiaomi.smarthome.framework.plugin.rn.viewmanager.view.StringPicker
;最大功率限制确定
maximum_power_limit_confirm=xpath>//*[contains(@text,'确定')]
;最大功率限制取消
maximum_power_limit_cancel=xpath>//*[contains(@text,'取消')]
;断电记忆
power_failure_memory=xpath>//*[contains(@text,'断电记忆')]/following-sibling::android.view.ViewGroup
;更换坐标
change_coordinates=xpath>//*[contains(@text,'更换图标')]/parent::*
;日志
log=xpath>//*[contains(@text,'日志')]/parent::*
;插件版本号
plugin_version_number=xpath>//*[contains(@text,'插件版本号')]/parent::*
;设备名称
device_name=xpath>//*[contains(@text,'设备名称')]/parent::*
;位置管理
location_management=xpath>//*[contains(@text,'位置管理')]/parent::*
;智能场景
intelligent_scene=xpath>//*[contains(@text,'智能场景')]/parent::*
;更多设置
more_setting=xpath>//*[contains(@text,'更多设置')]/parent::*
;位置管理取消
cancel_position_back=id>com.xiaomi.smarthome:id/module_a_4_return_more_btn
;修改设备名称框中的文字
fix_device_name_text=id>com.xiaomi.smarthome:id/client_remark_input_view_edit
;确定修改设备名称
confirm_fix_decvice_name=id>com.xiaomi.smarthome:id/button1
;取消修改设备名称
cancel_fix_device_name=id>com.xiaomi.smarthome:id/button2

[sensor_h1_v1_element]#米家温湿度
home_temperature_and_humidity=xpath>//*[contains(@text,'Sweet-米家温湿度')]/parent::android.view.ViewGroup
;温度
temperature=xpath>//*[contains(@text,'温度')]/parent::*
;湿度
humidity=xpath>//*[contains(@text,'湿度')]/parent::*
;返回按钮
use_back=xpath>//android.widget.TextView[last()]/preceding-sibling::android.view.ViewGroup


[ctrl_ln1_aq1_element]#Aqara墙壁开关(零火线单键版)测试用例
home_ctrl_ln1_aq1=xpath>//*[contains(@text,'Sweet-Aqara墙壁开关（零火线单键版）')]/parent::android.view.ViewGroup
;灯泡
light_bulb=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.widget.ImageView
;开关按键
on_off=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.widget.ImageView
;返回按钮
use_back=xpath>//android.widget.TextView[last()]/preceding-sibling::android.view.ViewGroup
