[common_element]#公共的元素
;房间
room=xpath>//*[contains(@text,'房间')]
;设备离线
is_offline=xpath>//*[contains(@text,'设备已离线')]/parent::android.view.ViewGroup
;设备所在的房间
device_room=xpath>//*[contains(@text,'Sweet')]/parent::android.view.ViewGroup
;离线框框的关闭按钮
universal_offline_close=id>com.xiaomi.smarthome:id/close
;首页添加设备
add_device=accessibility_id>添加设备
;返回到房间列表
room_list_back=xpath>//android.widget.TextView[1]/preceding-sibling::android.widget.ImageView
;插件首页返回按钮
plugin_back_homepage=xpath>//android.widget.TextView[last()]/preceding-sibling::android.view.ViewGroup
;三个点
more=xpath>//android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[2]
;设置-设备名称
device_name_settings=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[8]/android.view.ViewGroup/android.view.ViewGroup[2]
;设置-定时
timing_section=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup[2]
;定时页面+号按钮
timing_add_button=id>com.xiaomi.smarthome:id/add_timer_id
;定时页面-定时picker_view
timing_picker_view=id>com.xiaomi.smarthome:id/select_dialog_listview
;定时页面-时间段定时
time_period=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[1]
;定时页面-定时开启
time_on=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[2]
;定时页面-定时关闭
time_off=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[3]
;具体定时页面picker_view左边
picker_view_left=xpath>//*[@resource-id='com.xiaomi.smarthome:id/tp_timer_off']/android.widget.LinearLayout/com.xiaomi.smarthome.library.common.widget.NumberPicker[1]
;具体定时页面picker_view右边
picker_view_right=xpath>//*[@resource-id='com.xiaomi.smarthome:id/tp_timer_off']/android.widget.LinearLayout/com.xiaomi.smarthome.library.common.widget.NumberPicker[2]
;picker_view底部确定按钮
picker_view_bottom_confirm=id>com.xiaomi.smarthome:id/button1
;重复选项picker_view
repeat_option_picker_view=id>com.xiaomi.smarthome:id/select_dialog_listview
;执行一次
repeat_option_picker_one_cell=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[1]
;每天
repeat_option_picker_two_cell=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[2]
;法定工作日
repeat_option_picker_three_cell=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[3]
;法定节假日
repeat_option_picker_forth_cell=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[4]
;自定义
repeat_option_picker_fifth_cell=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.LinearLayout[5]
;定时确定
title_bar_timing_confirm=id>com.xiaomi.smarthome:id/module_a_3_right_iv_confirm_btn
;定时取消
title_bar_timing_cancel=id>com.xiaomi.smarthome:com.xiaomi.smarthome:id/module_a_3_return_btn
;重复
repeat=id>com.xiaomi.smarthome:id/view_repeat
;开启
view_timer_on=id>com.xiaomi.smarthome:id/view_timer_on
;开启具体时间
timer_on_detail=id>com.xiaomi.smarthome:id/tv_timer_on_detail
;关闭具体时间
timer_off_detail=id>com.xiaomi.smarthome:id/tv_timer_off_detail
;关闭
view_timer_off=id>com.xiaomi.smarthome:id/view_timer_off
;右上角取消定时按钮
return_to_timing=id>com.xiaomi.smarthome:id/module_a_3_return_btn
;自定义重复选项：周日
custom_repeat_sunday=xpath>//*[@resource-id='com.xiaomi.smarthome:id/select_dialog_listview']/android.widget.CheckedTextView[1]
;修改设备名称-删除按钮
input_view_clear=id>com.xiaomi.smarthome:id/client_remark_input_view_clear
;修改设备名称-编辑框
input_view_edit=id>com.xiaomi.smarthome:id/client_remark_input_view_edit
;设置-设备名称-具体名称
device_name_right_detail=xpath>//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[8]/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.TextView[2]
;设置-设备名称-超出最大字符限制
exceeded_the_maximum_character_limit_alert=id>com.xiaomi.smarthome:id/client_remark_input_view_text
;发现设备弹窗
discovery_device_modal=id>com.xiaomi.smarthome:id/dialog_container
;家庭共享弹窗
home_share_modal=id>com.xiaomi.smarthome:id/share_tip
;门锁报警弹窗类的我知道了按钮
home_i_know_tips=id>com.xiaomi.smarthome:id/i_know_tips
;升级提醒弹框
device_upgrade_modal_desc=id>com.xiaomi.smarthome:id/message
;发现设备弹窗忽略该设备按钮,家庭共享弹窗取消按钮；升级框取消按钮
modal_cancel_btn=id>com.xiaomi.smarthome:id/button2
;弹窗确认按钮
modal_ok_btn=id>com.xiaomi.smarthome:id/button1
;进入插件的loading图标
device_loading_icon=id>com.xiaomi.smarthome:id/icon
;授权弹窗
user_license_title=id>com.xiaomi.smarthome:id/user_license_title
;授权弹窗授权按钮
user_license_agree=id>com.xiaomi.smarthome:id/agree
;房间页面标记
room_tag=id>com.xiaomi.smarthome:id/main_appbar



